<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Pankaj Sahu">
  <title>The Drum Kit</title>
  <meta name="keywords" content="The Drum kit, fun, entertainment">
  <meta name="description" content="The Drum Kit &amp; The Drum kit is a website for entertainment of experience of how real life drum kit produces sounds">
  <style>
    body {
      text-align: center;
      font-family: "Arvo", cursive;
      background-color: rgb(160, 96, 96);
    }

    h1 {
      font-size: 5rem;
      color: #DBEDF3;
      text-shadow: 3px 0 #DA0463;
    }

    .w {
      background-image: url("./images/tom1.png");
    }

    .a {
      background-image: url("./images/tom2.png");
    }

    .s {
      background-image: url("./images/tom3.png");
    }

    .d {
      background-image: url("./images/tom4.png");
    }

    .j {
      background-image: url("./images/snare.png");
    }

    .k {
      background-image: url("./images/crash.png");
    }

    .l {
      background-image: url("./images/kick.png");
    }

    .drum {
      width: 150px;
      margin: 10px;
      height: 150px;
      outline: none;
      line-height: 2;
      font-size: 5rem;
      font-weight: 900;
      color: #DA0463;
      text-align: center;
      border-radius: 15px;
      background-color: white;
      border: 10px solid #404B69;
      text-shadow: 3px 0 #DBEDF3;
      font-family: "Arvo", cursive;
    }

    .drum-row{
      margin-left:  auto;
      margin-right:  auto;
      display: grid;
      justify-content: center ;
      grid-template-columns: auto auto auto auto auto auto auto;
    }

    @media only screen and  (max-width: 576px) {
      title {
        font-size: 12px;
      }

      .drum-row{
        margin-left:  auto;
        margin-right:  auto;
        display: grid;
        justify-content: center ;
        grid-template-columns: auto auto;
      }
    }

  </style>
</head>

<body>

  <h1 class="title">The Drum Kit</h1>
  <div class="drum-row">
    <button onclick="w()" class="w drum">w</button>
    <button onclick="a()" class="a drum">a</button>
    <button onclick="s()" class="s drum">s</button>
    <button onclick="d()" class="d drum">d</button>
    <button onclick="j()" class="j drum">j</button>
    <button onclick="k()" class="k drum">k</button>
    <button onclick="l()" class="l drum">l</button>
  </div>

  <script>
    function w() {
      var audio = new Audio("sounds/tom-1.mp3");
      audio.play();
    }
    function a() {
      var audio = new Audio("sounds/tom-2.mp3");
      audio.play();
    }
    function s() {
      var audio = new Audio("sounds/tom-3.mp3");
      audio.play();
    }
    function d() {
      var audio = new Audio("sounds/tom-4.mp3");
      audio.play();
    }
    function j() {
      var audio = new Audio("sounds/snare.mp3");
      audio.play();
    }
    function k() {
      var audio = new Audio("sounds/crash.mp3");
      audio.play();
    }
    function l() {
      var audio = new Audio("sounds/kick-bass.mp3");
      audio.play();
    }
  </script>
  
</body>

</html>